/run/verbose 0
/process/verbose 0
/event/verbose 0
/tracking/verbose -1
/vis/disable
/tracking/storeTrajectory 0

#/process/em/auger 1
#/process/em/augerCascade 1
#/process/em/pixe 1
#/process/em/deexcitationIgnoreCut 1
#/process/em/pixeXSmodel

/gun/particle gamma

/gun/direction 0 0 1
/gun/position 0 0 -8.1 mm
/gun/energy 4000 keV
/gun/polarization 0 1 0


/analysis/setActivation 1
/analysis/ntuple/setActivationToAll 0
/analysis/ntuple/setActivation 8 1
/analysis/ntuple/setActivation 6 1


/run/beamOn 100000
